CLOUDINARY_CLOUD_NAME=doxmvuss9
CLOUDINARY_UPLOAD_PRESET=presentsir
# RAZORPAY_KEY_ID=rzp_test_RwCeSpA3JNX9E0
# RAZORPAY_KEY_SECRET=QF9JC4xkIrO3P1UZIn2uCMYF

RAZORPAY_KEY_ID=rzp_live_orCySYB29fStE9
RAZORPAY_KEY_SECRET=aPgL3mRf23w44S9WjxEtB50o
